MYSQL_SOURCE_URL=jdbc:mysql://localhost:13306/lucky_hankki?useSSL=true&&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
MYSQL_REPLICA_URL=jdbc:mysql://localhost:13307/lucky_hankki?useSSL=true&&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
MYSQL_USER=root
MYSQL_PASSWORD=lucky@!77